# Resident_Portal-Hybrid_framework

./: .project  TestNG.xml  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/Page_Objects/: Login_page_objects.java
src/test/java/Tests/: Baseclass.java  Login_Page.java  Login_Page_Read_Excel.java
src/test/java/Utilities/: Readconfig.java  Reporting.java  (+1 more)
test-output/: Test-Report-2021.03.22.17.36.34.html  Test-Report-2021.03.22.19.27.49.html  Test-Report-2021.03.22.19.31.00.html  Test-Report-2021.03.22.19.35.10.html  Test-Report-2021.03.22.20.28.50.html  Test-Report-2021.03.22.20.30.37.html  Test-Report-2021.03.22.20.32.19.html  Test-Report-2021.03.22.20.34.56.html  Test-Report-2021.03.22.20.37.57.html  Test-Report-2021.03.23.00.32.54.html  Test-Report-2021.03.23.00.34.39.html  Test-Report-2021.03.23.00.38.48.html  Test-Report-2021.03.24.20.53.56.html  Test-Report-2021.03.24.21.23.02.html  Test-Report-2021.03.24.21.34.11.html  Test-Report-2021.03.24.21.35.42.html  Test-Report-2021.03.24.21.37.48.html  Test-Report-2021.03.24.21.38.49.html  Test-Report-2021.03.24.21.41.16.html  Test-Report-2021.03.24.21.42.13.html  Test-Report-2021.03.24.21.52.43.html  Test-Report-2021.03.24.23.27.19.html  Test-Report-2021.03.25.00.36.26.html  Test-Report-2021.05.01.19.21.38.html  Test-Report-2021.05.11.20.47.33.html  Test-Report-2021.05.11.20.48.47.html  Test-Report-2021.05.11.20.51.33.html  Test-Report-2021.05.11.20.54.49.html  Test-Report-2021.05.11.20.55.56.html  Test-Report-2021.05.11.20.58.51.html  Test-Report-2021.05.14.00.18.30.html  Test-Report-2021.05.14.00.21.07.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Resident_portal/: Resident-portal-test.html  Resident-portal-test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.Login_Page.xml  TEST-Tests.Login_Page_Read_Excel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Resident_portal/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
